#1. GSP、1420设备的主试剂售价和成本价
SELECT a.*,b.inum_unit_person,a.it/b.inum_unit_person as it_person,cost/b.inum_unit_person as cost_person 
FROM
(SELECT cinvcode,cinvname,AVG(itaxunitprice) as it,AVG(cost_price) as cost
FROM fin_11_sales_cost_base
WHERE itaxunitprice>0 AND cost_price>0 AND YEAR( ddate)=2019 AND cinvname REGEXP 'PKU|17αOH-P|Neo-TSH|G6PD'
GROUP BY  cinvcode
ORDER BY cinvname)a
LEFT JOIN edw.map_inventory b
ON a.cinvcode=b.bi_cinvcode
ORDER BY cinvname;

2.销售进度
SELECT a.ddate,a.province,d.areadirector_m,a.zt,	a.cs_sum,	a.cz_sum,	a.xs_sum,	a.NIPT_sum,	a.zdzy_sum,	a.zdzhongy_sum,	a.zdNIPTqt_sum,	a.zdCMAzj_sum,	a.zdCMAws_sum,	a.zdbkLDT_sum,	a.zdzyLDT_sum,b.jcl,a.qt,a.finnal_ccusname,a.zdctxs_sum,a.zdcl_sum,a.zdVD_sum,a.zdzyNIPT_sum,c.fhl,a.zdhxCDS_sum
FROM
(SELECT CONCAT(RIGHT(YEAR(ddate),2),'Q',QUARTER(ddate)) as ddate,a.province,
ROUND(SUM(isum)/1000) as zt,
ROUND((SUM(IF(b.screen_class='筛查' AND b.level_one='产前' ,isum,0))- SUM(IF(b.level_three like 'NIPT%',isum,0)))/1000) as cs_sum,
ROUND(SUM(IF(b.screen_class='诊断' AND b.level_one='产前' ,isum,0))/1000) as cz_sum,
ROUND(SUM(IF(b.screen_class='筛查' AND b.level_one='新生儿' ,isum,0))/1000) as xs_sum,
ROUND(SUM(IF(b.level_three='NIPT' OR  b.level_three='NIPT-Plus',isum,0))/1000) as NIPT_sum,
ROUND(SUM(IF(b.cinv_key_2020='早孕' ,isum,0))/1000) as zdzy_sum,
ROUND(SUM(IF(b.level_three='AFP/Free hCGβ' OR  b.level_three='UE3',isum,0))/1000) as zdzhongy_sum,
ROUND((SUM(IF(b.level_three LIKE 'NIPT%' ,isum,0))-SUM(IF(b.cinv_key_2020='杰毅麦特NIPT' ,isum,0)))/1000) as zdNIPTqt_sum,
ROUND(SUM(IF(b.level_three='CMA' and  b.business_class='产品类' ,isum,0))/1000) as zdCMAzj_sum,
ROUND(SUM(IF(b.level_three='CMA' and  b.business_class='LDT' ,isum,0))/1000) as zdCMAws_sum,
ROUND((SUM(IF(b.cinv_key_2020='贝康LDT',isum,0))-SUM(IF(b.level_three='CMA'  AND b.business_class='LDT' AND b.cinvbrand='贝康',isum,0)))/1000) as zdbkLDT_sum,
ROUND((SUM(IF(b.cinv_key_2020='甄元LDT' ,isum,0))-SUM(IF(b.level_three LIKE 'NIPT%' AND b.business_class='LDT' AND b.cinvbrand='甄元',isum,0)))/1000) as zdzyLDT_sum,
 ROUND(SUM(isum)/1000-SUM(IF(b.screen_class='筛查' AND b.level_one='产前' ,isum,0))/1000-SUM(IF(b.screen_class='诊断' AND b.level_one='产前' ,isum,0))/1000-SUM(IF(b.screen_class='筛查' AND b.level_one='新生儿' ,isum,0))/1000) as qt,a.finnal_ccusname,
ROUND(SUM(IF(b.level_three='TSH' OR b.level_three='17α-OH-P' OR b.level_three='PKU' OR b.level_three='G6PD',isum,0))/1000) as zdctxs_sum,
ROUND(SUM(IF(b.level_three='串联试剂',isum,0))/1000) as zdcl_sum,
ROUND(SUM(IF(b.cinv_key_2020='东方海洋VD',isum,0))/1000) as zdVD_sum,
ROUND(SUM(IF(b.cinv_key_2020='杰毅麦特NIPT' ,isum,0))/1000+SUM(IF(b.level_three LIKE 'NIPT%' AND b.business_class='LDT' AND b.cinvbrand='甄元',isum,0))/1000) as zdzyNIPT_sum,
ROUND(SUM(IF( cinvcode='YQ01001' OR cinvcode='YQ02321'  OR cinvcode='YQ02274'  OR cinvcode='YQ02303',isum,0))/1000)as zdhxCDS_sum
FROM invoice_order a
LEFT JOIN edw.map_inventory b
ON a.cinvcode=b.bi_cinvcode
WHERE province REGEXP '安徽|江苏|浙江|福建|山东|湖南|湖北|上海' and YEAR(ddate)>2018 AND cohr<>'杭州贝生'
GROUP BY YEAR(ddate),QUARTER(ddate),province,finnal_ccusname)a
LEFT JOIN
(SELECT CONCAT(RIGHT(YEAR(ddate),2),'Q',QUARTER(ddate)) as ddate,ccusname,SUM(inum_person) as jcl
FROM checklist
WHERE item_name='TSH'
GROUP BY YEAR(ddate),QUARTER(ddate),ccusname)b
ON a.ddate=b.ddate AND a.finnal_ccusname=b.ccusname
LEFT JOIN
(SELECT CONCAT(RIGHT(YEAR(ddate),2),'Q',QUARTER(ddate)) as ddate,finnal_ccusname,ROUND(SUM(inum_person)) as fhl
FROM outdepot_order
WHERE citemname='TSH'
GROUP BY YEAR(ddate),QUARTER(ddate),finnal_ccusname)c
ON a.ddate=c.ddate AND a.finnal_ccusname=c.finnal_ccusname

LEFT JOIN
(SELECT DISTINCT ccusname,
CASE  WHEN  ccusname='东南大学附属中大医院' THEN '刘健'
			WHEN ccusname='南京医科大学第二附属医院' THEN '刘健'
			WHEN ccusname='南京市儿童医院' THEN '刘健'
			WHEN ccusname='湖南省儿童医院' THEN '黄杰灵'
			ELSE areadirector
END areadirector_m
FROM cusitem_person
WHERE end_dt>'2020-03-01' )d
ON a.finnal_ccusname=d.ccusname
ORDER BY a.province,a.ddate

#3、拜访次数
drop table if exists test.crmbf_mid1_jsh;
create table test.crmbf_mid1_jsh
select @r:= case when @name=a.name and @bi_cusname=a.bi_cusname and DATEDIFF(s_dt,@e_dt)>1 then @r+1 else @r end as rownum
       ,DATEDIFF(s_dt,@e_dt) as date_diff
      ,@bi_cusname:= a.bi_cusname as bi_cusname
      ,@name:= a.name as name
      ,@e_dt:= a.e_dt as e_dt_old
      ,s_dt
      ,e_dt
  from (select ccusname as bi_cusname ,yomifullname as name,actualstart as s_dt,actualend as e_dt from edw.crm_appointments where statuscode = '已完成'  order by bi_cusname,name,s_dt) a
,(select @r:=1,@bi_cusname:='',@name:='',@e_dt:='1900-01-01') b
;


drop table if exists test.crmbf_mid2;
create table test.crmbf_mid2 as 
select @r:= case when @name=a.name and @bi_cusname=a.bi_cusname and @year_=a.year_ then @r+1 else 1 end as rownum
      ,@bi_cusname:= a.bi_cusname as bi_cusname
      ,@name:= a.name as name
			,@year_:=a.year_ as year
      ,s_dt
      ,e_dt
  from (select min(s_dt) as s_dt
        		  ,max(e_dt) as e_dt
        			,bi_cusname
        			,name
							,year(min(s_dt)) as year_
          from test.crmbf_mid1_jsh
         group by bi_cusname,name,rownum
         order by bi_cusname,name) a
 ,(select @r:=1,@bi_cusname:='',@name:='',@year_:='') b
;

#计划额
SELECT a.ddate,a.province,d.areadirector_m,a.zt,	a.cs_sum,	a.cz_sum,	a.xs_sum,	a.NIPT_sum,	a.zdzy_sum,	a.zdzhongy_sum,	a.zdNIPTqt_sum,	a.zdCMAzj_sum,	a.zdCMAws_sum,	a.zdbkLDT_sum,	a.zdzyLDT_sum,''jcl,a.qt,a.bi_cusname,a.zdctxs_sum,a.zdcl_sum,a.zdVD_sum,a.zdzyNIPT_sum,''fhl,a.zdhxCDS_sum
FROM
(SELECT CONCAT(RIGHT(YEAR(ddate),2),'Q',QUARTER(ddate)) as ddate,a.province,
ROUND(SUM(isum_budget_ori)/1000) as zt,
ROUND((SUM(IF(b.screen_class='筛查' AND b.level_one='产前' ,isum_budget_ori,0))- SUM(IF(b.level_three like 'NIPT%',isum_budget_ori,0)))/1000) as cs_sum,
ROUND(SUM(IF(b.screen_class='诊断' AND b.level_one='产前' ,isum_budget_ori,0))/1000) as cz_sum,
ROUND(SUM(IF(b.screen_class='筛查' AND b.level_one='新生儿' ,isum_budget_ori,0))/1000) as xs_sum,
ROUND(SUM(IF(b.level_three='NIPT' OR  b.level_three='NIPT-Plus',isum_budget_ori,0))/1000) as NIPT_sum,
ROUND(SUM(IF(b.cinv_key_2020='早孕' ,isum_budget_ori,0))/1000) as zdzy_sum,
ROUND(SUM(IF(b.level_three='AFP/Free hCGβ' OR  b.level_three='UE3',isum_budget_ori,0))/1000) as zdzhongy_sum,
ROUND((SUM(IF(b.level_three LIKE 'NIPT%' ,isum_budget_ori,0))-SUM(IF(b.cinv_key_2020='杰毅麦特NIPT' ,isum_budget_ori,0)))/1000) as zdNIPTqt_sum,
ROUND(SUM(IF(b.level_three='CMA' and  b.business_class='产品类' ,isum_budget_ori,0))/1000) as zdCMAzj_sum,
ROUND(SUM(IF(b.level_three='CMA' and  b.business_class='LDT' ,isum_budget_ori,0))/1000) as zdCMAws_sum,
ROUND((SUM(IF(b.cinv_key_2020='贝康LDT',isum_budget_ori,0))-SUM(IF(b.level_three='CMA'  AND b.business_class='LDT' AND b.cinvbrand='贝康',isum_budget_ori,0)))/1000) as zdbkLDT_sum,
ROUND((SUM(IF(b.cinv_key_2020='甄元LDT' ,isum_budget_ori,0))-SUM(IF(b.level_three LIKE 'NIPT%' AND b.business_class='LDT' AND b.cinvbrand='甄元',isum_budget_ori,0)))/1000) as zdzyLDT_sum,
 ROUND(SUM(isum_budget_ori)/1000-SUM(IF(b.screen_class='筛查' AND b.level_one='产前' ,isum_budget_ori,0))/1000-SUM(IF(b.screen_class='诊断' AND b.level_one='产前' ,isum_budget_ori,0))/1000-SUM(IF(b.screen_class='筛查' AND b.level_one='新生儿' ,isum_budget_ori,0))/1000) as qt,a.bi_cusname,
ROUND(SUM(IF(b.level_three='TSH' OR b.level_three='17α-OH-P' OR b.level_three='PKU' OR b.level_three='G6PD',isum_budget_ori,0))/1000) as zdctxs_sum,
ROUND(SUM(IF(b.level_three='串联试剂',isum_budget_ori,0))/1000) as zdcl_sum,
ROUND(SUM(IF(b.cinv_key_2020='东方海洋VD',isum_budget_ori,0))/1000) as zdVD_sum,
ROUND(SUM(IF(b.cinv_key_2020='杰毅麦特NIPT' ,isum_budget_ori,0))/1000+SUM(IF(b.level_three LIKE 'NIPT%' AND b.business_class='LDT' AND b.cinvbrand='甄元',isum_budget_ori,0))/1000) as zdzyNIPT_sum,
ROUND(SUM(IF( cinvcode='YQ01001' OR cinvcode='YQ02321'  OR cinvcode='YQ02274'  OR cinvcode='YQ02303',isum_budget_ori,0))/1000)as zdhxCDS_sum
FROM x_sales_budget_20 a
LEFT JOIN edw.map_inventory b
ON a.bi_cinvcode=b.bi_cinvcode
WHERE province REGEXP '安徽|江苏|浙江|福建|山东|湖南|湖北|上海'  
GROUP BY YEAR(ddate),QUARTER(ddate),province,bi_cusname)a


LEFT JOIN
(SELECT DISTINCT ccusname,
CASE  WHEN  ccusname='东南大学附属中大医院' THEN '刘健'
			WHEN ccusname='南京医科大学第二附属医院' THEN '刘健'
			WHEN ccusname='南京市儿童医院' THEN '刘健'
			WHEN ccusname='湖南省儿童医院' THEN '黄杰灵'
			ELSE areadirector
END areadirector_m
FROM pdm.cusitem_person
WHERE end_dt>'2020-03-01' )d
ON a.bi_cusname=d.ccusname
ORDER BY a.province,a.ddate

#发货额
SELECT a.ddate,a.province,d.areadirector_m,a.zt,	a.cs_sum,	a.cz_sum,	a.xs_sum,	a.NIPT_sum,	a.zdzy_sum,	a.zdzhongy_sum,	a.zdNIPTqt_sum,	a.zdCMAzj_sum,	a.zdCMAws_sum,	a.zdbkLDT_sum,	a.zdzyLDT_sum,''jcl,a.qt,a.finnal_ccusname,a.zdctxs_sum,a.zdcl_sum,a.zdVD_sum,a.zdzyNIPT_sum,''fhl,a.zdhxCDS_sum
FROM
(SELECT CONCAT(RIGHT(YEAR(ddate),2),'Q',QUARTER(ddate)) as ddate,a.province,
ROUND(SUM(isum)/1000) as zt,
ROUND((SUM(IF(b.screen_class='筛查' AND b.level_one='产前' ,isum,0))- SUM(IF(b.level_three like 'NIPT%',isum,0)))/1000) as cs_sum,
ROUND(SUM(IF(b.screen_class='诊断' AND b.level_one='产前' ,isum,0))/1000) as cz_sum,
ROUND(SUM(IF(b.screen_class='筛查' AND b.level_one='新生儿' ,isum,0))/1000) as xs_sum,
ROUND(SUM(IF(b.level_three='NIPT' OR  b.level_three='NIPT-Plus',isum,0))/1000) as NIPT_sum,
ROUND(SUM(IF(b.cinv_key_2020='早孕' ,isum,0))/1000) as zdzy_sum,
ROUND(SUM(IF(b.level_three='AFP/Free hCGβ' OR  b.level_three='UE3',isum,0))/1000) as zdzhongy_sum,
ROUND((SUM(IF(b.level_three LIKE 'NIPT%' ,isum,0))-SUM(IF(b.cinv_key_2020='杰毅麦特NIPT' ,isum,0)))/1000) as zdNIPTqt_sum,
ROUND(SUM(IF(b.level_three='CMA' and  b.business_class='产品类' ,isum,0))/1000) as zdCMAzj_sum,
ROUND(SUM(IF(b.level_three='CMA' and  b.business_class='LDT' ,isum,0))/1000) as zdCMAws_sum,
ROUND((SUM(IF(b.cinv_key_2020='贝康LDT',isum,0))-SUM(IF(b.level_three='CMA'  AND b.business_class='LDT' AND b.cinvbrand='贝康',isum,0)))/1000) as zdbkLDT_sum,
ROUND((SUM(IF(b.cinv_key_2020='甄元LDT' ,isum,0))-SUM(IF(b.level_three LIKE 'NIPT%' AND b.business_class='LDT' AND b.cinvbrand='甄元',isum,0)))/1000) as zdzyLDT_sum,
 ROUND(SUM(isum)/1000-SUM(IF(b.screen_class='筛查' AND b.level_one='产前' ,isum,0))/1000-SUM(IF(b.screen_class='诊断' AND b.level_one='产前' ,isum,0))/1000-SUM(IF(b.screen_class='筛查' AND b.level_one='新生儿' ,isum,0))/1000) as qt,a.finnal_ccusname,
ROUND(SUM(IF(b.level_three='TSH' OR b.level_three='17α-OH-P' OR b.level_three='PKU' OR b.level_three='G6PD',isum,0))/1000) as zdctxs_sum,
ROUND(SUM(IF(b.level_three='串联试剂',isum,0))/1000) as zdcl_sum,
ROUND(SUM(IF(b.cinv_key_2020='东方海洋VD',isum,0))/1000) as zdVD_sum,
ROUND(SUM(IF(b.cinv_key_2020='杰毅麦特NIPT' ,isum,0))/1000+SUM(IF(b.level_three LIKE 'NIPT%' AND b.business_class='LDT' AND b.cinvbrand='甄元',isum,0))/1000) as zdzyNIPT_sum,
ROUND(SUM(IF( cinvcode='YQ01001' OR cinvcode='YQ02321'  OR cinvcode='YQ02274'  OR cinvcode='YQ02303',isum,0))/1000)as zdhxCDS_sum
FROM dispatch_order a
LEFT JOIN edw.map_inventory b
ON a.cinvcode=b.bi_cinvcode
WHERE province REGEXP '安徽|江苏|浙江|福建|山东|湖南|湖北|上海'  
GROUP BY YEAR(ddate),QUARTER(ddate),province,finnal_ccusname)a


LEFT JOIN
(SELECT DISTINCT ccusname,
CASE  WHEN  ccusname='东南大学附属中大医院' THEN '刘健'
			WHEN ccusname='南京医科大学第二附属医院' THEN '刘健'
			WHEN ccusname='南京市儿童医院' THEN '刘健'
			WHEN ccusname='湖南省儿童医院' THEN '黄杰灵'
			ELSE areadirector
END areadirector_m
FROM pdm.cusitem_person
WHERE end_dt>'2020-03-01' )d
ON a.finnal_ccusname=d.ccusname
ORDER BY a.province,a.ddate

#投保前后数量变化
SELECT a.company_exp,a.item_name,IF(jg=-5,inum_person,0) as l5,IF(jg=-4,inum_person,0) as l4,IF(jg=-3,inum_person,0) as l3,IF(jg=-2,inum_person,0) as l2,IF(jg=-1,inum_person,0) as l1,IF(jg=0,inum_person,0) as l0,IF(jg=1,inum_person,0) as r1,IF(jg=2,inum_person,0) as r2,IF(jg=3,inum_person,0) as r3,IF(jg=4,inum_person,0) as r4,IF(jg=5,inum_person,0) as r5
FROM 

(SELECT a.company_exp,a.item_name,a.inum_person,TIMESTAMPDIFF(month,b.ddate,a.ddate) as jg
FROM pdm.checklist a
LEFT JOIN
(SELECT bi_cusname,IF(LEFT(item_name,2)='串联','串联试剂',LEFT(item_name,4)) as item_name,MIN(ddate) as ddate
FROM x_insure_cover
GROUP BY bi_cusname,LEFT(item_name,4))b
ON a.company_exp=b.bi_cusname AND a.item_name=b.item_name
WHERE b.bi_cusname is not null AND b.item_name is not null AND a.cbustype='产品类')a
ORDER BY a.company_exp,a.item_name

